{
  "identifier" : "A161BF3B",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "C139461D",
      "localizations" : [
        {
          "description" : "The currency of the streets",
          "displayName" : "StreetCred",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.cityportal.CityXcape.streetcred",
      "referenceName" : "StreetCred",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "61F23438",
      "localizations" : [
        {
          "description" : "A series of spots to find",
          "displayName" : "Trail",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.cityportal.CityXcape.trail",
      "referenceName" : "Trail",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
